# snakeyaml-moditect-showcase

./: .gitignore  README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/io/github/bmarwell/snakeyaml/moditect/showcase/: Main.java
src/main/resources/io/github/bmarwell/snakeyaml/moditect/showcase/: test.yaml
